# TempAuthAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tempauthandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempauthandroid/: MainActivity.kt
app/src/main/java/com/example/tempauthandroid/activity/: MainActivity.kt
app/src/main/java/com/example/tempauthandroid/fragment/: AuthReqFragment.kt  AuthResFragment.kt  AuthUseFragment.kt  MyPageFragment.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: background_item.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_req.xml  fragment_auth_res.xml  fragment_auth_use.xml  fragment_my_page.xml  item_auth_res_after.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tempauthandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
