apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mongleandroid_release"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // @Parcelize
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 리사이클러뷰를 다루기 위한 라이브러리
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // material 디자인 라이브러리
    implementation "com.google.android.material:material:1.2.0-alpha05"
    // 이미지 url 로딩 라이브러리
    implementation "com.github.bumptech.glide:glide:4.11.0"
    // 이미지 blur
    implementation 'jp.wasabeef:glide-transformations:4.2.0'
    // 동그란 이미지 커스텀 뷰 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // Retrofit 라이브러리 응답으로 가짜 객체를 만들기 위해
    implementation 'com.squareup.retrofit2:retrofit-mock:2.6.2'
    // 객체 시리얼라이즈를 위한 Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit 에서 Gson 을 사용하기 위한 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // 추천 키워드 flowlayout
    implementation 'com.nex3z:flow-layout:1.2.4'
    //sticky header
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    // Coordinator 사용 라이브러리
    implementation 'com.android.support:support-annotations:27.1.1'
    //switch button custom library
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    //navigation 사용하기
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"

    // kotlin serialization
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0" // JVM dependency

    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // Material View Pager Dots Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}