<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_auth_res"
        android:title="권한신청"
        android:enabled="true"
        android:icon="@drawable/auth_res"
        />
    <item
        android:id="@+id/menu_auth_req"
        android:title="권한승인"
        android:enabled="true"
        android:icon="@drawable/auth_req"
        />
    <item
        android:id="@+id/menu_auth_use"
        android:title="권한사용"
        android:enabled="true"
        android:icon="@drawable/auth_use"
        />
    <item
        android:id="@+id/menu_my_page"
        android:title="마이페이지"
        android:enabled="true"
        android:icon="@drawable/my_page"
        />
</menu>